
# Production
# NEXT_PUBLIC_SERVER_BASE_URL = https://bo.aldy-co.com/
# NEXT_PUBLIC_SERVER_API_URL = https://bo.aldy-co.com/api/v1




# Dev Mode
NEXT_PUBLIC_SERVER_BASE_URL = http://localhost:3001/
NEXT_PUBLIC_SERVER_API_URL = http://localhost:3001/api

