
# Production
NEXT_PUBLIC_SERVER_BASE_URL = http://server.dppackdev.ir/	
NEXT_PUBLIC_SERVER_API_URL = http://server.dppackdev.ir/api


# Local Mode
# NEXT_PUBLIC_SERVER_BASE_URL = http://localhost:3001/
# NEXT_PUBLIC_SERVER_API_URL = http://localhost:3001/api



